<h3 class="sidebar_header">Game Categories</h3>				
<ul>
	<li class="premium"><?php echo $html->link("Premium Games", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "premium")); ?></li>
	<li class="coins"><?php echo $html->link("Coins Games", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "coins")); ?></li>
	<li class="lb_games"><?php echo $html->link("Revenue Share", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "revshare")); ?></a></li>
	<li class="all_games"><?php echo $html->link("All Games", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "")); ?></li>
</ul>	
<ul>
	<li><?php echo $html->link("Action", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Action")); ?></li>
	<li><?php echo $html->link("Adventure", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Adventure")); ?></li>
	<li><?php echo $html->link("Board Game", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Board game")); ?></li>
	<li><?php echo $html->link("Casino", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Casino")); ?></li>
	<li><?php echo $html->link("Pimp my / Customize", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Customize")); ?></li>
	<li><?php echo $html->link("Dress up", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Dress-up")); ?></li>
	<li><?php echo $html->link("Driving", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Driving")); ?></li>
	<li><?php echo $html->link("Education", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Education")); ?></li>
	<li><?php echo $html->link("Fighting", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Fighting")); ?></li>
	<li><?php echo $html->link("Jigsaw/Slider Puzzles", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Jigsaw")); ?></li>
	<li><?php echo $html->link("Other", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Other")); ?></li>
	<li><?php echo $html->link("Puzzles", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Puzzles")); ?></li>
	<li><?php echo $html->link("Rhythm", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Rhythm")); ?></li>
	<li><?php echo $html->link("Shooting", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Shooting")); ?></li>
	<li><?php echo $html->link("Sports", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Sports")); ?></li>
	<li><?php echo $html->link("Strategy", array( "controller" => "mochi_feed_entries", "action" => "index", "category" => "Strategy")); ?></li>
</ul>	
				